# cctv

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.html
app/src/main/java/me/zogodo/cctv/: CookieTool.java  JsInterface.java  MainActivity.java  MyWebChromeClient.java  MyWebView.java  MyWebViewClient.java
app/src/main/java/me/zogodo/cctv13/: CookieTool.java  JsInterface.java  MainActivity.java  MyWebChromeClient.java  MyWebView.java  MyWebViewClient.java
app/src/main/java/me/zogodo/demo/: JsInterface.java  MainActivity.java  MyWebChromeClient.java  MyWebView.java  MyWebViewClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: mycss.css  myjs.js
app/src/main/res/values/: colors.xml  strings.xml
